{
    "name": "2d2",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "coffee-script": ">= 1.0.0"
        , "passport": "*"
        , "passport-local": "*"
        , "optimist": "*"
        , "jade": "*"
        , "forever": "0.10.0"
        , "stylus": "git://github.com/blakeembrey/stylus.git#file-glob"
        , "asset-rack": "git://github.com/D1plo1d/asset-rack.git#master"
        , "sails": "git://github.com/D1plo1d/sails.git#master"
        , "bower": "*"
    },
    "scripts": {
        "start":"coffee app.coffee",
        "postinstall": "./node_modules/bower/bin/bower install"
    },
    "main": ".app.js",
    "repository": "",
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=0.10.x",
        "npm": ">=1.1.x",
        "coffee-script": ">= 1.0.0"
    }
}